# Use the .NET 8.0 SDK base image
FROM mcr.microsoft.com/dotnet/sdk:8.0

# Install necessary tools and dependencies
#  - git (duh)
#  - zstd (caching action dependancy)
#  - wget (downloading module packages)
#  - jq (fetching data from JSON files)
#  - p7zip-full (extracting archives)
#  - nodejs (artifact action dependancy)
#  - tree (pretty print build directory structure)
RUN apt-get update && \
    apt-get install -y git git-lfs wget nodejs tree && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

